<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Введите имя артиста, название приложения и т.д." translatesAutoresizingMaskIntoConstraints="NO" id="8bg-IH-9Bb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="urt-MI-3YD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-U3-UgY">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PU3-1N-7aP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tAF-VV-h9H"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-Sy-RLp">
                                <rect key="frame" x="-6" y="56" width="332" height="32"/>
                                <segments>
                                    <segment title="Все"/>
                                    <segment title="Музыка"/>
                                    <segment title="Софт"/>
                                    <segment title="Книги"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YGx-Pq-4zo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Un0-U3-UgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2bp-pG-wgC"/>
                            <constraint firstItem="8bg-IH-9Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dU-qj-dzr"/>
                            <constraint firstItem="9KH-Sy-RLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="DJY-N7-NOn"/>
                            <constraint firstItem="Un0-U3-UgY" firstAttribute="top" secondItem="9KH-Sy-RLp" secondAttribute="bottom" id="GBy-ks-qiF"/>
                            <constraint firstAttribute="trailing" secondItem="9KH-Sy-RLp" secondAttribute="trailing" constant="-6" id="Lmg-1L-Tu6"/>
                            <constraint firstItem="8bg-IH-9Bb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XmR-9o-72e"/>
                            <constraint firstItem="9KH-Sy-RLp" firstAttribute="top" secondItem="8bg-IH-9Bb" secondAttribute="bottom" id="cdU-To-XxW"/>
                            <constraint firstItem="8bg-IH-9Bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h94-L9-Y0d"/>
                            <constraint firstItem="Un0-U3-UgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zlO-QE-gh3"/>
                            <constraint firstItem="Un0-U3-UgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqN-wy-sTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8bg-IH-9Bb" id="UR4-DG-i8X"/>
                        <outlet property="segmentedControl" destination="9KH-Sy-RLp" id="zFL-ld-Li0"/>
                        <outlet property="tableView" destination="Un0-U3-UgY" id="qbT-bZ-4L1"/>
                        <segue destination="Mvy-T7-F0G" kind="presentation" identifier="ShowDetail" id="abF-xz-INg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="93"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pJ6-p3-ii5">
            <objects>
                <viewController id="Mvy-T7-F0G" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsC-zk-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-3I-DP7" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="148" width="240" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-Kl-e2P">
                                        <rect key="frame" x="10" y="116" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя артиста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-Lv-kns">
                                        <rect key="frame" x="10" y="140.5" width="90.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y52-dY-Oa9">
                                        <rect key="frame" x="10" y="166.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-on-Ymo">
                                        <rect key="frame" x="64" y="191.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-aN-2wK">
                                        <rect key="frame" x="10" y="191.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-yr-iyC">
                                        <rect key="frame" x="64" y="166.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-58-DDu">
                                        <rect key="frame" x="168" y="222.5" width="66" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="euJ-U2-h3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Mvy-T7-F0G" eventType="touchUpInside" id="taC-ps-opg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-vo-ddd">
                                        <rect key="frame" x="4" y="3" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Mvy-T7-F0G" eventType="touchUpInside" id="oIK-nO-ptJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J9v-on-Ymo" firstAttribute="leading" secondItem="Oz9-yr-iyC" secondAttribute="leading" id="1f1-S6-uVN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9v-on-Ymo" secondAttribute="trailing" constant="10" id="2t5-Lc-FRg"/>
                                    <constraint firstItem="AZg-Kl-e2P" firstAttribute="leading" secondItem="ByL-3I-DP7" secondAttribute="leading" constant="10" id="4Lz-Ld-BAC"/>
                                    <constraint firstItem="Oz9-yr-iyC" firstAttribute="leading" secondItem="y52-dY-Oa9" secondAttribute="trailing" constant="20" id="57j-vU-rnD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9W-Lv-kns" secondAttribute="trailing" constant="10" id="6Sb-G9-AN7"/>
                                    <constraint firstItem="Pg4-vo-ddd" firstAttribute="top" secondItem="ByL-3I-DP7" secondAttribute="top" constant="3" id="6dL-PB-Roc"/>
                                    <constraint firstItem="J9v-on-Ymo" firstAttribute="firstBaseline" secondItem="vac-aN-2wK" secondAttribute="firstBaseline" id="7OX-JM-Rvj"/>
                                    <constraint firstItem="vac-aN-2wK" firstAttribute="top" secondItem="y52-dY-Oa9" secondAttribute="bottom" constant="4" id="7eo-tH-k9f"/>
                                    <constraint firstAttribute="trailing" secondItem="uKM-58-DDu" secondAttribute="trailing" constant="6" id="8zt-V7-Wf2"/>
                                    <constraint firstItem="uKM-58-DDu" firstAttribute="top" secondItem="J9v-on-Ymo" secondAttribute="bottom" constant="10" id="CJl-AB-nvh"/>
                                    <constraint firstItem="y52-dY-Oa9" firstAttribute="leading" secondItem="ByL-3I-DP7" secondAttribute="leading" constant="10" id="EnL-ad-52W"/>
                                    <constraint firstItem="E9W-Lv-kns" firstAttribute="leading" secondItem="ByL-3I-DP7" secondAttribute="leading" constant="10" id="J3X-BF-A3e"/>
                                    <constraint firstItem="y52-dY-Oa9" firstAttribute="top" secondItem="E9W-Lv-kns" secondAttribute="bottom" constant="8" id="STa-F0-34c"/>
                                    <constraint firstItem="Oz9-yr-iyC" firstAttribute="firstBaseline" secondItem="y52-dY-Oa9" secondAttribute="firstBaseline" id="Tks-Z7-GFo"/>
                                    <constraint firstAttribute="bottom" secondItem="uKM-58-DDu" secondAttribute="bottom" constant="6" id="Uhx-nG-SLa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZg-Kl-e2P" secondAttribute="trailing" constant="10" id="Xua-01-GtF"/>
                                    <constraint firstItem="vac-aN-2wK" firstAttribute="leading" secondItem="ByL-3I-DP7" secondAttribute="leading" constant="10" id="fDZ-Te-wKF"/>
                                    <constraint firstAttribute="width" constant="240" id="fks-nl-uPG"/>
                                    <constraint firstItem="Pg4-vo-ddd" firstAttribute="leading" secondItem="ByL-3I-DP7" secondAttribute="leading" constant="4" id="pRM-4w-IHh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oz9-yr-iyC" secondAttribute="trailing" constant="10" id="pRW-zY-WVp"/>
                                    <constraint firstItem="E9W-Lv-kns" firstAttribute="top" secondItem="AZg-Kl-e2P" secondAttribute="bottom" constant="4" id="urn-o1-a7b"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-Nj-r3e">
                                <rect key="frame" x="110" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G4a-S0-P8j"/>
                                    <constraint firstAttribute="width" constant="100" id="W1Q-H5-Qgm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0u-Vf-jZ7"/>
                        <color key="backgroundColor" red="0.016609366983175278" green="0.013323464430868626" blue="0.0056983656249940395" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByL-3I-DP7" firstAttribute="centerY" secondItem="qsC-zk-Guf" secondAttribute="centerY" id="0TK-Wm-Mom"/>
                            <constraint firstItem="L9P-Nj-r3e" firstAttribute="centerX" secondItem="ByL-3I-DP7" secondAttribute="centerX" id="3tO-5A-szR"/>
                            <constraint firstItem="L9P-Nj-r3e" firstAttribute="top" secondItem="ByL-3I-DP7" secondAttribute="top" constant="8" id="c0R-9S-IQS"/>
                            <constraint firstItem="ByL-3I-DP7" firstAttribute="centerX" secondItem="qsC-zk-Guf" secondAttribute="centerX" id="gbq-BG-7XP"/>
                            <constraint firstItem="AZg-Kl-e2P" firstAttribute="top" secondItem="L9P-Nj-r3e" secondAttribute="bottom" constant="8" id="gvc-g3-CiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="E9W-Lv-kns" id="tSa-gp-7kI"/>
                        <outlet property="artworkImageView" destination="L9P-Nj-r3e" id="wDn-MV-hFy"/>
                        <outlet property="genreLabel" destination="J9v-on-Ymo" id="DIk-DC-E2s"/>
                        <outlet property="kindLabel" destination="Oz9-yr-iyC" id="PbI-py-YRz"/>
                        <outlet property="nameLabel" destination="AZg-Kl-e2P" id="O1V-Ah-Lac"/>
                        <outlet property="popupView" destination="ByL-3I-DP7" id="vJh-9j-YTR"/>
                        <outlet property="priceButton" destination="uKM-58-DDu" id="8Rf-51-bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xol-HI-n6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
